{
	"name": "argus",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "bun run build && bunx wrangler dev --port 4173",
		"dev:ui": "vite dev",
		"build": "bun run og && bun run docs:code && vite build && node scripts/attach-workflow.mjs && wrangler types && wrangler deploy --dry-run --outdir dist/worker",
		"preview": "bun run build && bunx wrangler dev --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "rm -rf .svelte-kit/output .svelte-kit/cloudflare .svelte-kit/cloudflare-tmp && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"gen": "wrangler types",
		"og": "node scripts/generate-og.mjs",
		"docs:code": "node scripts/highlight-docs.mjs"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.60.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^25.9.0",
		"sharp-cli": "^5.2.0",
		"shiki": "^4.1.0",
		"svelte": "^5.55.8",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.13",
		"wrangler": "^4.92.0"
	}
}
